package com.bamboo.ebooks.crazyjavas.ch16_thread;

/**
 * Created by bamboo on 2017/2/7.
 * 线程和进程
 */
public class Usage_16_1_1_DiffProcessThread {

    /**
     * 线程可以拥有自己的堆栈、自己的程序计数器和自己的局部变量，但不拥有系统资源，它与父进程的其他线程共享该进程所拥有的全部资源。
     * 因为多个线程共享父进程里的全部资源，因此编程更加方便； 但必须更加小心，要确保线程不会妨碍同一进程里的其他线程。
     *
     * 线程可以完成一定的任务，可以与其他线程共享父进程中的共享变量及部分环境，相互之间协同来完成进行所要完成的任务。
     *
     * 线程是独立运行的，它并不知道进程中是否还有其他线程存在。线程的执行时抢占式的，也就是说，当前运行的线程在任何时候都可能被挂起
     * 以便另一个线程可以运行。
     *
     * 一个线程可以创建和撤销另一个线程，同一个进程中的多个线程之间可以并发执行。
     *
     * 从逻辑上讲，多线程存在于一个应用程序中，让一个应用程序中可以有多个[执行部分]同时执行，
     * 但操作系统无须将多个线程看作多个独立的应用(对多线程实现调度和管理以及资源分配)。线程的调度和管理是由进程本身负责完成。
     *
     * 简而言之，一个程序运行后至少有一个进程，一个进程里可以包含多个线程，但至少要包含一个线程。
     *
     *
     * 归纳：
     *    操作系统可以同时执行多个任务，每个任务就是进程； 进程可以同时执行多个任务，每个任务就是线程。
     */

}
